# Version numbering follows Semantic Versionning:
#
# Given a version number MAJOR.MINOR.PATCH, increment the:
# - MAJOR version when you make incompatible API changes,
# - MINOR version when you add functionality in a backwards-compatible manner, and
# - PATCH version when you make backwards-compatible bug fixes.
#
# -- http://semver.org/
project.version=5.2.0-RELEASE
# to see appropriate values see docs for Duration.parse()
http.timeout.connect=PT30S
http.timeout.request=PT60S
